<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Places Searchbox</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 50%;
      }

      .myIframe {
        position: relative;
        padding-bottom: 65.25%;
        padding-top: 30px;
        height: 50%;
        overflow: auto; 
        -webkit-overflow-scrolling:touch;
        border: solid black 1px;
        } 
        .myIframe iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .controls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 300px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }
      #target {
        width: 345px;
      }
    </style>
  </head>
  <body>
    <input id="pac-input" class="controls" type="text" placeholder="Search Box">
    <div id="map"></div>
    <div id="graph" class="myIframe"></div>
    <script>
      // This example adds a search box to a map, using the Google Place Autocomplete
      // feature. People can enter geographical searches. The search box will return a
      // pick list containing a mix of places and predicted search terms.

      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

      function initAutocomplete() {
        plotGraph();
        latlng = ["",""];
        if (getCookie()=="") {
          latlng = [41.8882354,-87.63074519999998];
        } else {
          latlng = getCookie();
        }
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: latlng[0], lng: latlng[1]},
          zoom: 13,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        });

        // Create the search box and link it to the UI element.
        var input = document.getElementById('pac-input');
        var searchBox = new google.maps.places.SearchBox(input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

        // Bias the SearchBox results towards current map's viewport.
        map.addListener('bounds_changed', function() {
          searchBox.setBounds(map.getBounds());
        });

        var markers = [];
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        searchBox.addListener('places_changed', function() {
          var places = searchBox.getPlaces();
          lat = places[0].geometry.location.lat();
          lng = places[0].geometry.location.lng();
          setCookie(lat, lng);
          plotGraph();
          if (places.length == 0) {
            return;
          }

          // Clear out the old markers.
          markers.forEach(function(marker) {
            marker.setMap(null);
          });
          markers = [];

          // For each place, get the icon, name and location.
          var bounds = new google.maps.LatLngBounds();
          places.forEach(function(place) {
            var icon = {
              url: place.icon,
              size: new google.maps.Size(71, 71),
              origin: new google.maps.Point(0, 0),
              anchor: new google.maps.Point(17, 34),
              scaledSize: new google.maps.Size(25, 25)
            };

            // Create a marker for each place.
            markers.push(new google.maps.Marker({
              map: map,
              icon: icon,
              title: place.name,
              position: place.geometry.location
            }));

            if (place.geometry.viewport) {
              // Only geocodes have viewport.
              bounds.union(place.geometry.viewport);
            } else {
              bounds.extend(place.geometry.location);
            }
          });
          map.fitBounds(bounds);
        });
      }

      function setCookie(lat, lng) {
        document.cookie = "lat="+lat;
        document.cookie = "lng="+lng;
        //alert(document.cookie);
      }

      function getCookie() {
        var lat = "lat=";
        var lng = "lng=";
        var ca = document.cookie.split(';');
        var res = ["",""];
        for(var i=0; i<ca.length; i++) {
          var c = ca[i];
          while (c.charAt(0)==' ') c = c.substring(1);
          if (c.indexOf(lat) == 0) res[0] = parseFloat(c.substring(lat.length, c.length));
          if (c.indexOf(lng) == 0) res[1] = parseFloat(c.substring(lng.length, c.length));
        }
        if (res[0].length==0){
          // alert("empty cookie");
          return "";
        } 
        return res;
      }

      function plotGraph() {
        latlng = getCookie();
        lat = latlng[0];
        lng = latlng[1];

        var str = '<iframe src="http://127.0.0.1:8000/graph?lat='+lat+'&lng='+lng+'"><p>Your browser does not support iframes.</p></iframe>';
        document.getElementById("graph").innerHTML = str;
      }

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD89ZhZvS9evlTyJ4ptqMuBki1si1jG_Ao&libraries=places&callback=initAutocomplete"
         async defer></script>
  </body>
</html>